# NoshTask

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/noshtask/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/noshtask/data/factory/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/example/noshtask/di/: NoshApplication.kt  PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/navigation/cook/: CookComponent.kt  DefaultCookComponent.kt
composeApp/src/commonMain/kotlin/navigation/device/: DefaultDeviceComponent.kt  DeviceComponent.kt
composeApp/src/commonMain/kotlin/navigation/favourite/: DefaultFavoriteComponent.kt  FavoriteComponent.kt
composeApp/src/commonMain/kotlin/navigation/manual/: DefaultManualComponent.kt  ManualComponent.kt
composeApp/src/commonMain/kotlin/navigation/preference/: DefaultPreferenceComponent.kt  PreferenceComponent.kt
composeApp/src/commonMain/kotlin/navigation/root/: DefaultRootComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/navigation/setting/: DefaultSettingComponent.kt  SettingComponent.kt
composeApp/src/commonMain/kotlin/org/example/noshtask/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/noshtask/data/factory/: DriverFactory.kt
composeApp/src/commonMain/kotlin/org/example/noshtask/data/model/response/: JsonResponse.kt  JsonResponseItem.kt
composeApp/src/commonMain/kotlin/org/example/noshtask/data/repository/: CookRepository.kt  NetWorkResult.kt  abc.kt  toResultFlow.kt
composeApp/src/commonMain/kotlin/org/example/noshtask/di/: AppModule.kt  PlatformModule.kt  RepositoryModule.kt  ViewModelModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/presentation/screens/: CookScreen.kt  CookScreenComponent.kt  DeviceScreen.kt  FavoriteScreen.kt  ManualScreen.kt  PreferenceScreen.kt  ScheduleCookingTimeBottomSheet.kt  SettingScreen.kt
composeApp/src/commonMain/kotlin/presentation/viewModel/: CookViewModel.kt  abc.kt
composeApp/src/desktopMain/kotlin/org/example/noshtask/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/noshtask/data/factory/: DriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/noshtask/di/: PlatformModule.desktop.kt
composeApp/src/iosMain/kotlin/org/example/noshtask/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
